{
  "name": "stope-batch-processor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/main.ts"
  },
  "dependencies": {
    "stope-entities": "workspace:*"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
